body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f8ff;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
}

.admin-section, .student-section {
    margin: 20px auto;
    max-width: 400px;
    padding: 20px;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    background-color: #fff;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="number"], input[type="text"] {
    padding: 10px;
    font-size: 16px;
    width: 80%;
    margin: 10px 0;
    border: 2px solid #4CAF50;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#assignedSlots {
    margin-top: 30px;
}

#slotsList {
    list-style-type: none;
    padding: 0;
}

#slotsList li {
    background-color: #e7f3fe;
    margin: 5px auto;
    padding: 10px;
    border: 1px solid #b3d7ff;
    border-radius: 5px;
    max-width: 400px;
    text-align: left;
}

/* Grid-Stile */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    max-width: 800px;
    margin: 20px auto;
}

.slot {
    background-color: #fff;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
}

.slot.assigned {
    background-color: #d1ffd1;
}

.slot:hover {
    background-color: #f1f1f1;
    transform: scale(1.05);
}
